.grid-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 150px 80vh;
    grid-gap: 10px;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
    grid-template-areas: 
    "header header"
    "menu content"; /*이런 방식도 있다!*/
}
.grid-header{
    background-color: cadetblue;
    grid-area: header;
    border-radius: 5px;
}
.grid-menu{
    background-color: crimson;
    grid-area: menu;
    border-radius: 5px;
}
.grid-content{
    background-color: coral;
    grid-area: content;
    border-radius: 5px;
}
.grid-container2{
    width: 60%;
    height: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.grid-container2 img{ /*이거잊어서 못할뻔!*/
    width: 100%;
    height: 100%;
}
.img1{
    grid-area: 1/1/3/3;
}
.img2{
    grid-area: 3/1/4/2;
}
.img3{
    grid-area: 3/2/4/3;
}
.img4{
    grid-area: 1/3/2/4;
}
.img5{
    grid-area: 2/3/3/4;
}
.img6{
    grid-area: 3/3/4/4;
}
@media screen and (max-width: 768px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 150px 100px 80vh;
        grid-template-areas: 
        "header"
        "menu"
        "content"; /*이런 방식도 있다!*/
    }
    .grid-container2{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grid-container2 img{ /*이거잊어서 못할뻔!*/
        width: 100%;
        height: 100%;
    }
}